[API]
#Binance
UseBinance=false
KeyBinance=
SecretBinance=

#Bybit
UseBybit=false
KeyBybit=
SecretBybit=

#KuCoin
UseKucoin=false
KeyKucoin=
SecretKucoin=
PassPhraseKucoin=

[Path]
ReportFolder=.\
ReportPrefix=SpotWallet

[Options]
UseDatabase=True
DatabasePath=./SpotWallet.db

#Draw chart
UseBTCEvolution=true
UseUSDTEvolution=true

#Exclude token from excel report when USDT total is strictly under this value (optional)
IgnoreUnder=

#-nc or --noconsole to hide the console during execution
Arguments=

#'Asset' for asset name, 'Site' for website	(optional)
SortBy=asset

ReportExtension=.xlsx

#Allow the application to automatically sync the system clock (Require admin privileges)
AutoTimeSync=False